DISCORD_TOKEN=
DISCORD_HAVAIANAS_PROFILE_CHANNEL_ID=
DISCORD_COMMUNITY_HASHTAG_CHANNEL_ID=
TWITTER_BEARER_TOKEN=
TWITTER_HAVAIANAS_PROFILE_ID=
TWITTER_HAVAIANAS_PROFILE_HASHTAG=
TWITTER_COMMUNITY_HASHTAG=
TWITTER_HAVAIANAS_TAG=
TWITTER_COMMUNITY_TAG=
